# Rest_Assured_Class_project

./: .project  pom.xml  testng.xml
src/main/java/com/features/: videogame.feature
src/main/java/com/properties/: Configuration.properties 
src/main/java/com/report/: ExtentReporterNG.java
src/main/java/com/stepDefinition/: Steps.java
src/test/java/com/test/: TestRunner.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Swagger api/: BDD TEST.html  BDD TEST.xml  testng-failed.xml
test-output/junitreports/: TEST-com.stepDefinition.Steps.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Swagger api/: BDD TEST.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
